REACT_APP_apiKey = AIzaSyDe4tK1DS3q8MTnbUE3bZXRz3kUwpB652c
REACT_APP_authDomain = esp8266-a-8b851.firebaseapp.com
REACT_APP_projectId = esp8266-a-8b851
REACT_APP_storageBucket = esp8266-a-8b851.firebasestorage.app
REACT_APP_messagingSenderId = 653261709067
REACT_APP_appId =1:653261709067:web:31fb83f298298f1c024c0e
REACT_APP_measurementId = G-YQJ72GCPJM
