REACT_APP_apiKey = xxxxxxxxxx
REACT_APP_authDomain = xxxxxxxxxx
REACT_APP_projectId = xxxxxxxx
REACT_APP_storageBucket = xxxxxxx
REACT_APP_messagingSenderId = xxxxxxxx
REACT_APP_appId =xxxxxxx
REACT_APP_measurementId = xxxxxxx
